# DiscordBotV3_RATGE

./: .gitignore  ByondHelper.cs  CommandsModule.cs  Db.db  DiscordBotV3.csproj  DiscordBotV3.sln  HttpHelper.cs  InteractionHandler.cs  JsonClassHelper.cs  ModerationHelper.cs  MusicModule.cs  Program.cs  README.md  SqliteHelper.cs  TTCModule.cs  TextCommandHandler.cs  TextCommandsModule.cs  appsettings.json
